<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Bell Curve</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .chart-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 50%; /* Aspect ratio (2:1 in this case) */
      max-width: 1294px;
      margin: 0 auto;
      padding: 20px;
    }

    #myChart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js/helpers"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/3.0.1/chartjs-plugin-annotation.min.js"></script>

  <script>
    const ctx = document.getElementById('myChart');

    function getManBlue() {
      const img = new Image();
      img.src = './images/blue.png';
      return img;
    }

    function getManRed() {
      const img = new Image();
      img.src = './images/red.png';
      return img;
    }

    function getGrayMan() {
      const img = new Image();
      img.src = './images/gray.png';
      return img;
    }

    // Define boundaries for the percentile (xValue)
    function clampPercentile(percentile, minPercentile = 9.4, maxPercentile = 90.61) {
        // Ensure the percentile stays within the given bounds
        return Math.max(minPercentile, Math.min(maxPercentile, percentile));
    }

    function autoScaling(ctx, option, origValue) {
        const {chart} = ctx;
        const {width, height} = chart.chartArea;
        const hypo = Math.sqrt(Math.pow(width, 2) + Math.pow(height, 2));
        let size, value;

        // Check if the size has been initialized
        if (!ctx.size) {
            ctx.size = hypo;
            value = origValue;
        } else {  
            size = ctx.size;
            value = hypo / size * origValue;
        }

        // Adjust based on the option passed (font size, padding, etc.)
        if (option === 'font') {
            return { size: value }; // Adjust font size
        } else if (option === 'padding') {
            return value; // Adjust padding based on chart size
        } else if (option === 'spacing') {
            return value; // Adjust spacing (e.g., between labels)
        } else if (option === 'image') {
            return {
            width: value,  // Adjust image width
            height: value  // Adjust image height
            };
        } else if(option === 'flag1'){
            return value
        }
        else if(option === 'flag2'){
            return value
        } else if (option === 'yValue'){
            return  (height / ctx.size) * origValue;
        }


        // Default return for unspecified option
        return value;
    }


    let percentile = window.location.hash ? parseFloat(window.location.hash.substring(1)) : 79.6;
    if (percentile < 0) percentile = 0;
    if (percentile > 100) percentile = 100;

    let riskLabel = "";
    if (percentile <= 2.5) {
      riskLabel = 'Zems'; // Low Risk
    } else if (percentile <= 16) {
      riskLabel = 'Nedaudz samazināts'; // Slightly reduced risk
    } else if (percentile < 84) {
      riskLabel = 'Vidējs'; // Average Risk
    } else if (percentile < 97.5) {
      riskLabel = 'Nedaudz paaugstināts'; // Slightly increased risk
    } else {
      riskLabel = 'Augsts'; // High Risk
    }

    const offset = 0.0008; // Start point of the curve 
    const scaleFactor = 1; // Scale the height of the bell curve
    const std_dev = 20;
    const gradient_text_post = -0.0017

    const data = Array.from({ length: 101 }, (_, i) => {
      // Dataset values for the bell curve
      const bellValue = Math.exp(-0.5 * ((i - 50) / std_dev) ** 2) / (std_dev * Math.sqrt(2 * Math.PI));
      
      return {
        x: i,
        y: bellValue * scaleFactor + offset  // Apply scale factor and offset
      };
    });

    // Find the maximum y value in the data
    const maxY = Math.max(...data.map(d => d.y));

    // Adjust y values by subtracting a proportion of maxY
    data.forEach(d => {
      d.y -= maxY * 0.027;
    });

    const lvChart = {
      type: "line",
      data: {
        datasets: [{
          label: "Risk Distribution",
          data: data,
          borderColor: "rgba(128, 128, 128, 0.8)",
          backgroundColor: "rgba(230,229,229,255)",
          borderWidth:0,
          fill: "origin",
          pointRadius: 0,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false, // Allow the chart to change aspect ratio
        scales: {
          x: {
              display:false,
              type: "linear",
              title: {
                display: true,
                text: "Percentile",
                font: { size: 16 }
              },
              ticks: { min: 0, max: 100, stepSize: 10 },
              grid: { drawOnChartArea: false, drawTicks: false }
          },
          y: {
              display:false,
              beginAtZero: false,
          }
        },
        plugins: {
          legend: { display: false },
          annotation: {
            annotations: {
              gradient: {
                type: "box",
                xMin: 0,
                xMax: 100,
                yMin: -0.003,
                yMax: -.0002,
                backgroundColor(context) {
                  const { ctx, chartArea } = context.chart;
                  const gradient = ctx.createLinearGradient(chartArea.left, 0, chartArea.right, 0);
                  gradient.addColorStop(0, 'rgba(33,174,188,255)'); // Start blue
                  gradient.addColorStop(0.35, 'rgba(224,225,225,255)'); // Middle grey
                  gradient.addColorStop(0.5, 'rgba(224,225,225,255)'); // Middle grey
                  gradient.addColorStop(0.65, 'rgba(224,225,225,255)'); // Middle grey
                  gradient.addColorStop(1, 'rgba(239,72,84,255)'); // End red
                  return gradient;
                },
                borderWidth: 0
              },
              // Risk zones
            lowRisk: {
                type: "label",
                xValue: 10,
                yValue: -0.0055,
                backgroundColor: "transparent",
                borderWidth: 0,
                callout: {
                    display: true
                },
                content: ["Fewer individuals have", "reduced risk"],
                color:['black', 'rgba(33,174,188,255)'],
                font: (ctx) => autoScaling(ctx, 'font', 16),
                position: {
                    x: 'center',
                    y: 'end'
                },
                padding:{
                    top:ctx=>autoScaling(ctx, 'padding', 5),
                },
            },
            mediumRisk: {
                type: "label",
                xValue: 50,
                yValue: -0.0055,
                backgroundColor: "transparent",
                borderWidth: 0,
                content: ["Most individuals have", "average risk"],
                color:['black', 'gray'],
                font: (ctx) => autoScaling(ctx, 'font', 16),
                position: {
                    x: 'center',
                    y:'end'
                },
                padding:{
                    top:ctx=>autoScaling(ctx, 'padding', 5),
                },
            },
            highRisk: {
                type: "label",
                xValue: 90,
                yValue: -0.0055,
                backgroundColor: "transparent",
                borderWidth: 0,
                content: ["Fewer individuals have", "increased risk"],
                color:['black', 'rgba(239,72,84,255)'],
                font: (ctx) => autoScaling(ctx, 'font', 16),
                position: {
                    x: 'center',
                    y: 'end'
                }, 
                padding:{
                    top:ctx=>autoScaling(ctx, 'padding', 5),
                },
            },
            Percentile0:{
                type: 'label',
                xValue: 5,
                yValue: gradient_text_post,
                content: ['0 Percentile '],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            },
            Percentile5:{
                type: 'label',
                xValue: 20,
                yValue: gradient_text_post,
                content: ['5\u1D57\u02B0'],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            }, 
            Percentile20:{
                type: 'label',
                xValue: 35,
                yValue: gradient_text_post,
                content: ['20\u1D57\u02B0'],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            }, 
            Percentile50:{
                type: 'label',
                xValue: 50,
                yValue: gradient_text_post,
                content: ['50\u1D57\u02B0'],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            }, 
            Percentile80:{
                type: 'label',
                xValue: 65,
                yValue: gradient_text_post,
                content: ['80\u1D57\u02B0'],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            }, 
            Percentile95:{
                type: 'label',
                xValue: 80,
                yValue: gradient_text_post,
                content: ['95\u1D57\u02B0'],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            }, 
            Percentile99:{
                type: 'label',
                xValue: 98,
                yValue: gradient_text_post,
                content: [`99\u1D57\u02B0`],
                backgroundColor: 'transparent',
                borderColor: 'blue',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size,
                    weight: 300, 
                    family:'sans-serif'
                },
                borderWidth: 0,
            },
            Line:{
                type:'line',
                borderColor: 'black',
                borderWidth: 1,
                yMax: 0.013,
                yMin: -0.01 * maxY,
                yScaleID: 'y',
                xMax: percentile,
                xMin: percentile,
                xScaleID: 'x',
            },
            BlueManAnnotation:{
                type: 'label',
                drawTime: 'afterDraw',
                content: ctx => getManBlue(),
                width: ctx => autoScaling(ctx, 'image', 50).width,
                height: ctx => autoScaling(ctx, 'image', 70).height,
                xValue: 15,
                yValue: 0.002,
                borderWidth: 0,
                callout: {
                    display: true,
                    position: 'left'
                }
            },
            RedManAnnotation:{
                type: 'label',
                drawTime: 'afterDraw',
                content: ctx => getManRed(),
                width:  ctx => autoScaling(ctx, 'image', 50).width,
                height: ctx => autoScaling(ctx, 'image', 70).height,
                xValue: 85,
                yValue: 0.002,
                borderWidth: 0,
                callout: {
                    display: true,
                    position: 'left'
                }
            },
            GrayManAnnotation:{
                type: 'label',
                drawTime: 'afterDraw',
                content: ctx => getGrayMan(),
                width: ctx => autoScaling(ctx, 'image', 100).width,
                height: ctx => autoScaling(ctx, 'image', 120).height,
                xValue: 50,
                yValue: 0.0038,
                borderWidth: 0,
                callout: {
                    display: true,
                    position: 'left'
                }
            },
           // annotation : getAnnotationsConfig(lvChart, percentile)
            flag1: {
                type: 'label',
                backgroundColor: 'red',
                color: 'white',
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size, // Scale font size dynamically
                    weight: 'Bold',
                    family: 'sans-serif'
                },
                xValue: ctx => clampPercentile(percentile), 
                yValue:  0.0152, 
                content: [' SIGNIFICANTLY INCREASED '],
                borderWidth: 1,
                borderColor: 'black',
                margin: {
                    bottom: ctx => autoScaling(ctx, 'spacing', 1), // Dynamically adjust margin
                }
            },
            flag2: {
                type: 'label',
                backgroundColor: 'white',
                color: ['black', 'red'],
                font: {
                    size: ctx => autoScaling(ctx, 'font', 16).size, // Scale font size dynamically
                    weight: 'Bold',
                    family: 'sans-serif'
                },
                xValue:  ctx => clampPercentile(percentile),
                yValue:  0.013, 
                content: ['Your polygenic score is in the', '95th percentile'],
                borderWidth: 2,
                borderColor: 'black',
            }
          }
        },
        tooltip: { enabled: false }
        }
        }
    };
    const myChart = new Chart(ctx, lvChart);
  </script>
</body>
</html>
